
<div class="row">
<div class="info">
    
    Ofrecemos productos para acompañar todos tus momentos irrepetibles con amor y experiencia

</div>
</div>

<div class="row">
<div class="imgProducto">
        <img src="img/productos/CHICCO/NURSING/LACTANCIA/SACALECHE_MANUAL.jpg" alt="">
    </div>
    <div class="descripcionProducto">
        <div class="categoria">LACTANCIA</div>
        <div class="descripcion">SACALECHE MANUAL</div>
        <div class="precio">$5999</div>
       
    </div>
</div>
</div>

<div class="row">
    <div class="imgProducto">
        <img src="img/productos/CHICCO/NURSING/LINEA_NATURALFEELING/NATURALFEELING_0M_FLUJO_NORMAL_CON_PACK.jpg" alt="">
    </div>
    <div class="descripcionProducto">
        <div class="categoria">LINEA NATURALFEELING</div>  
        <div class="descripcion">NaturalFeeling 150ml 0m+ Flujo lento ROSA/CELESTE</div>
        <div class="precio">$1160</div>
    </div>
</div>

<div class="row">
    <div class="imgProducto">
        <img src="img/productos/CHICCO/NURSING/LINEA_NATURALFEELING/NATURALFEELING_330_ML.jpg" alt="">
    </div>
    <div class="descripcionProducto">
        <div class="categoria">LINEA NATURALFEELING</div>  
        <div class="descripcion">NaturalFeeling 330ml 6m+ Flujo rápido</div>
        <div class="precio">$1160</div>
    </div>
</div>

<div class="row">
    <div class="imgProducto">
        <img src="img/productos/CHICCO/NURSING/ACCESORIOS/CEPILLOSILICONA.jpg" alt="">
    </div>
    <div class="descripcionProducto">
        <div class="categoria">ACCESORIOS</div>  
        <div class="descripcion">Cepillo limpiabiberon de silicona</div>
        <div class="precio">$1200</div>
    </div>
</div>

<div class="row">
    <div class="imgProducto">
        <img src="img/productos/CHICCO/NURSING/LACTANCIA/PEZONERAS_M_L.jpg" alt="">
    </div>
    <div class="descripcionProducto">
        <div class="categoria">LACTANCIA</div>  
        <div class="descripcion">Pesoneras S/M/L </div>
        <div class="precio">$1100</div>
    </div>
</div>
